# eventor-front

./: .gitignore  Dockerfile  pom.xml
.github/docker/: Dockerfile  compose.blue-build.yml  compose.green-build.yml
.github/workflows/: Dockerfile  cd.yml  ci-cd.yml  ci.yml  compose.blue-build.yml  compose.green-build.yml  deploy.sh
src/main/java/com/eventorfront/: EventorFrontApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: Ads.txt  robots.txt
src/main/resources/static/css/auth/: login-copy.css  login-modal.css  login.css
src/main/resources/static/css/banNickname/: list.css
src/main/resources/static/css/category/: list.css
src/main/resources/static/css/comment/: list.css
src/main/resources/static/css/common/: alert-box.css  category-menu.css  components.css  custom-button.css  custom-tag.css  footer.css  frame.css  header.css  highlight.css  sidebar.css  table.css
src/main/resources/static/css/global/: privacy.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/post/: create.css  createOrUpdate.css  get-copy.css  get.css  hotDeal.css  list.css  table.css  (+1 more)
src/main/resources/templates/: index.html  start.html
src/main/resources/templates/address/: create.html  list.html  update.html
src/main/resources/templates/advertisement/: eventModal.html  modal.html
src/main/resources/templates/auth/: login-copy.html  login-modal.html  login.html  oauth.html  oauthError.html  sign-up.html  signUp.html  store-token.html
src/main/resources/templates/banNickname/: list.html
src/main/resources/templates/bookmark/: list.html
src/main/resources/templates/category/: create.html  list.html  update.html
src/main/resources/templates/comment/: admin.html  me.html
src/main/resources/templates/commentReport/: list.html
src/main/resources/templates/common/: admin-menu.html  category-menu.html  custom-button.html  error.html  footer.html  header.html  message.html  paging.html  right-sidebar.html  user-menu.html  공통양식(메뉴o).html  공통양식(메뉴x).html  공통양식.html  레이아웃 공통양식(메뉴o).html  레이아웃 공통양식(메뉴x).html
src/main/resources/templates/eventPost/: create.html
src/main/resources/templates/favorite/: list.html
src/main/resources/templates/food/: create.html  get.html  update.html
src/main/resources/templates/food-option-group/: manage.html
src/main/resources/templates/global/: privacy.html
src/main/resources/templates/grade/: create.html  list.html  update.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/option/: create.html  update.html
src/main/resources/templates/option-group/: create.html  get.html  list.html  update.html
src/main/resources/templates/page/: main-copy.html  main.html
src/main/resources/templates/point/: create.html  list.html  update.html
src/main/resources/templates/post/: all.html  create.html  createForm.html  get-copy.html  get.html  list-ex.html  list.html  me.html  noticeList.html  search.html  update-copy.html  update.html  updateForm.html
src/main/resources/templates/postReport/: list.html
src/main/resources/templates/postView/: list.html
src/main/resources/templates/reportType/: create.html  list.html  update.html
src/main/resources/templates/role/: create.html  list.html  update.html
src/main/resources/templates/search/: keywords.html  recentKeywords.html  sidebarTopKeywords.html  topKeywords.html
src/main/resources/templates/shop/: create.html  get.html  list.html  update.html
src/main/resources/templates/statistic/: list.html
src/main/resources/templates/status/: create.html  list.html  update.html
src/main/resources/templates/status-type/: create.html  list.html  update.html
src/main/resources/templates/statusType/: create.html  list.html  update.html
src/main/resources/templates/term/: policy1.html  policy2.html
src/main/resources/templates/tour/: festival.html  get.html  list.html
src/main/resources/templates/user/: admin.html  get.html  me.html  modifyPasswordForm.html  oauthRecover.html  recover.html  recoverIdentifierForm.html  recoverPasswordForm.html  signUp.html  signup-copy.html  signup.html  update.html  updatePasswordForm.html
src/main/resources/templates/user-grade/: create.html  list.html  update.html
src/main/resources/templates/userGrade/: create.html  list.html  update.html
src/main/resources/templates/userStop/: create.html  list.html
src/test/java/com/eventorfront/: EventorFrontApplicationTests.java
(+320 files in other folders)
